[tox]
envlist = py27
minversion = 2.3.1
skipsdist = True

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html
